<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog dos gatos</title>
    <link rel="stylesheet" href="./style.css">

    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <img class="logo" src="./assets/Vector (1).svg" alt="logomarca">
                <div class="input-wrapper">
                    <label for="search">Pesquise por artigos</label>
                    <input type="search" placeholder="Pesquise por artigos">
                </div>
                <img class="avatar" src="./assets/Jojo.png" alt="imagem de uma mulher">
            </nav>


        </header>
        <main>


            <img class="cat-main" src="./assets/Gatomain.png" alt="gato olhando a vista">
<div class="about">
            <section>
                <h1 class=>Seriam os gatos astronautas?</h1>

                <div class="button">
                    <button class="button01">
                        <img src="./assets/Button.svg" alt="">
                    </button>

                    <button class="button01">
                        <img src="./assets/Button (1).svg" alt="">
                    </button>
                </div>

            </section>
            <p>
                Os gatos são animais fascinantes e cercados de mistérios. De temperamento independente e misterioso,
                esses felinos são conhecidos por sua agilidade, elegância e um comportamento muitas vezes imprevisível.
                Contudo, recentemente, uma teoria tem ganhado espaço na internet e entre teóricos de conspiração: seriam
                os gatos astronautas?<br>
                A teoria sugere que os gatos não são animais terrestres, mas sim seres extraterrestres enviados para
                realizar uma missão específica em nosso planeta. Há relatos históricos que apontam para o fato de que os
                gatos eram considerados seres sagrados em diferentes culturas e até mesmo associados a figuras divinas.
                Isso poderia indicar que os gatos têm uma origem muito mais mística do que se pensava anteriormente. <br>

                Além disso, há teóricos que acreditam que os felinos possuem habilidades telepáticas e são capazes de se
                comunicar com outras espécies alienígenas. Essa crença baseia-se em relatos de pessoas que afirmam terem
                visto gatos reagindo a estímulos que não são perceptíveis aos seres humanos, ou até mesmo se comportando
                de maneira incomum durante eventos astronômicos, como uma aurora boreal. Esses e outros indícios foram
                interpretados como sinais de que os gatos seriam seres interplanetários.
            </p>
        </div>
        </main>
        <aside>
            <h2>Artigos relacionados
            </h2>

            <div class="card">
                <img class="artigo" src="./assets/gatofundo verde.png" alt="">
                <div>
                    <span>Sábado preguiçoso</span>
                    <p class="card-text">Descubra atividades interessantes para fazer com seu pet durante os finais de
                        semana.</p>
                </div>

            </div>

            <div class="card">
                <img class="artigo" src="./assets/gato na cesta.png" alt="">
                <div>
                    <span>Balaio de gatos</span>
                    <p class="card-text">Como evitar confusões entre seus gatíneos e acostumá-los desde filhotes..</p>
                </div>

            </div>

            <div class="card">
                <img class="artigo" src="./assets/gato com varias cores.png" alt="">
                <div>
                    <span>Cartela de cores</span>
                    <p class="card-text">Seu gato é inverno intenso? Verão profundo? Descubra as cores que mais combinam
                        com seu bichano..</p>
                </div>

            </div>


            <div class="card">
                <img class="artigo" src="./assets/gato na coberta.png" alt="">
                <div>
                    <span>Os gatos sentem frio?</span>
                    <p class="card-text">Preparem-se para a frente fria que vem para o país da melhor maneira possível.
                    </p>
                </div>

            </div>

            <div class="card">
                <img class="artigo" src="./assets/gato moacir.png" alt="">
                <div>
                    <span>Conheça o Moacir</span>
                    <p class="card-text">Moacir é o gatinho da semana do nosso blog. Venha conhecer sua história de
                        superação..</p>
                </div>

            </div>
        </aside>

        <footer>
            <p class="text-footer">© 2023 - Rocketseat Explorer</p>
        </footer>

    </div>
</body>

</html>